<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/DVPropertiesFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="el.dv.dvproperties.feature.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/DVPropertiesFragment"
        android:name="el.dv.dvproperties.core.view.DVPropertiesFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_DVPropertiesFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />
        <action
            android:id="@+id/action_DVPropertiesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="el.dv.dvproperties.core.view.bottomnavigation.BottomNavigationFragment"
        android:label="BottomNavigationFragment" />
</navigation>
