# DVSoftware

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
DVProperties/: build.gradle  build.gradle.kts
DVProperties/src/androidTest/java/el/dv/dvproperties/: ExampleInstrumentedTest.kt
DVProperties/src/main/: AndroidManifest.xml
DVProperties/src/main/java/el/dv/dvproperties/core/: DVPropertiesApplication.kt
DVProperties/src/main/java/el/dv/dvproperties/di/: DVPropertiesDIModuleProvider.kt  DVPropertiesModule.kt
DVProperties/src/main/java/el/dv/dvproperties/extension/: Extension.kt
DVProperties/src/main/res/color/: bottom_nav_color_selector.xml
DVProperties/src/main/res/layout/: bottom_navigation_layout.xml  fragment_main.xml  main_activity.xml
DVProperties/src/main/res/menu/: bottom_nav_menu.xml
DVProperties/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
DVProperties/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
DVProperties/src/test/java/el/dv/dvproperties/: ExampleUnitTest.kt
FayucaFinder/: build.gradle  google-services.json
FayucaFinder/src/androidTest/java/el/dv/dvsoftware/: ExampleInstrumentedTest.kt
FayucaFinder/src/main/: AndroidManifest.xml
FayucaFinder/src/main/java/el/dv/fayucafinder/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/composables/: CommonComposables.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/core/: FayucaFinderApplication.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/di/: FayucaFinderDIModuleProvider.kt  FayucaFinderModule.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/extension/: Extension.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/feature/: AccountFragment.kt  FirstFragment.kt  MapFragment.kt  SecondFragment.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/util/: Const.kt
FayucaFinder/src/main/java/el/dv/fayucafinder/view/: FirstFragment.kt  SecondFragment.kt
FayucaFinder/src/main/res/color/: bottom_nav_text_color_selector.xml
FayucaFinder/src/main/res/drawable/: ic_temp_food_truck_icon.xml
FayucaFinder/src/main/res/layout/: activity_main.xml  bottom_banner_layout.xml  bottom_navigation_layout.xml  bottomsheet_compose_layout.xml  current_location_menu_layout.xml  fayuca_finder_activity_layout.xml  fayuca_finder_layout.xml  fayuca_finder_map_layout.xml  fragment_first.xml  fragment_second.xml  full_screen_compose_layout.xml  map_configuration_menu_layout.xml  map_configurations_layout.xml  map_layout.xml
FayucaFinder/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
FayucaFinder/src/main/res/navigation/: account_nav_graph.xml  bottom_nav_graph.xml  main_nav_graph.xml  map_nav_graph.xml  nav_graph.xml
FayucaFinder/src/main/res/values/: colors.xml  strings.xml  themes.xml
FayucaFinder/src/main/res/values-night/: themes.xml
FayucaFinder/src/test/java/el/dv/dvsoftware/: ExampleUnitTest.kt
compose-uikit/: build.gradle
compose-uikit/src/main/java/el/dv/compose_uikit/extension/: FragmentExtensions.kt  ModifierExtensions.kt
compose-uikit/src/main/java/el/dv/compose_uikit/theme/: Dimens.kt  FayucaFinderColor.kt  FayucaFinderTheme.kt  Shapes.kt  Typography.kt
compose-uikit/src/main/java/el/dv/compose_uikit/widgets/: DVButton.kt  DVSpacer.kt  DVText.kt  DVTextField.kt  Text.kt
data/: build.gradle
data/DVPropertiesData/: build.gradle.kts
data/DVPropertiesData/src/main/: AndroidManifest.xml
data/DVPropertiesData/src/main/res/values/: secrets.xml
data/DataCommon/: build.gradle.kts
data/DataCommon/src/main/: AndroidManifest.xml
data/FayucaFinderData/: build.gradle.kts
data/FayucaFinderData/src/androidTest/java/el/dv/fayucafinderdata/: ExampleInstrumentedTest.kt
data/FayucaFinderData/src/main/: AndroidManifest.xml
data/src/androidTest/java/el/dv/data/: ExampleInstrumentedTest.kt
data/src/main/java/el/dv/data/di/: CommonServiceModule.kt  DIDataModuleProvider.kt  DataModule.kt  UtilModule.kt
data/src/main/java/el/dv/data/util/: Const.kt
data/src/test/java/el/dv/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/el/dv/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/el/dv/domain/auth/: AuthState.kt
domain/src/main/java/el/dv/domain/common/: CommonDomainModule.kt
domain/src/main/java/el/dv/domain/core/: CoroutineDispatchers.kt  Geolocation.kt  Result.kt  UseCase.kt
domain/src/main/java/el/dv/domain/di/: DomainModule.kt
domain/src/main/java/el/dv/domain/dvproperties/: PropertyDetails.kt
domain/src/main/java/el/dv/domain/event/: EventBus.kt
domain/src/main/java/el/dv/domain/extension/: Extension.kt
domain/src/main/java/el/dv/domain/location/: Geolocation.kt  LocationProvider.kt
domain/src/main/java/el/dv/domain/logging/: AppLog.kt
domain/src/main/java/el/dv/domain/navigation/: NavigationMap.kt  NavigationMapFactory.kt  NavigationMapInteractionListener.kt
domain/src/main/java/el/dv/domain/networkmonitor/: NetworkConnectivityMonitor.kt
domain/src/main/java/el/dv/domain/sharedpreferences/: DataStoreRepository.kt
domain/src/main/java/el/dv/domain/user/: UserRepository.kt
domain/src/test/java/el/dv/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts  google-services.json
presentation/src/androidTest/java/el/dv/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/el/dv/presentation/camerax/: CameraScreen.kt
presentation/src/main/java/el/dv/presentation/di/: PresentationModule.kt
presentation/src/main/res/layout/: dialog_vertical_layout.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/el/dv/presentation/: ExampleUnitTest.kt
xml-uikit/: build.gradle
xml-uikit/src/main/res/anim/: slide_out_from_bottom.xml
xml-uikit/src/main/res/values/: dimens_corner_radius.xml  dimens_elevation.xml  dimens_fonts.xml
(+289 files in other folders)
