// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Core Libraries
        core_ktx_version = "1.9.0"
        app_compat_version = "1.5.1"

        // Material
        material_version = "1.7.0"

        // Jetpack Suite && UI layouts
        constraint_layout_version = "2.1.4"

        // Navigation
        navigation_version = "2.5.2"

        //Threads

        // Google Services

        // DI
        koin_version = "3.2.2"

        // Test
        junit_version = "4.13.2"
        junit_test_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

