buildscript {
    // SDK build relate version
    ext.build_tool_version = '31.0.0'
    ext.compile_sdk_version = 33
    ext.min_sdk_version = 29
    ext.target_sdk_version = 33

    // Gradle build version
    ext.build_gradle_version = '7.3.1'

    // Core Libraries
    ext.kotlin_version = '1.7.10'
    ext.core_ktx_version = '1.9.0'
    ext.app_compat_version = '1.5.1'

    // Androidx
    ext.lifecycle_version = '2.5.1'
    ext.databinding_compiler_version = '7.3.1'

    // Material
    ext.material_version = '1.7.0'

    // Jetpack Suite && UI layouts
    ext.fragment_version = '1.5.4'
    ext.constraint_layout_version = '2.1.4'
    ext.compose_version = '1.2.1'
    ext.compose_compiler_version = '1.3.1'

    // Navigation
    ext.navigation_version = '2.5.3'

    //Threads
    ext.coroutines_version = '1.6.4'

    // Google Firebase && Play Services
    ext.google_play_services_version = '4.3.14'
    ext.google_places_version = '2.6.0'
    ext.mapsplatform_secrets_version = '2.0.1'
    ext.play_services_map_version = '18.1.0'
    ext.play_services_location_version = '21.0.0'
    ext.firebase_bom_version = '31.0.2'

    // DI
    ext.koin_version = '3.2.2'
    ext.koin_android_version = '3.3.0'

    // Test
    ext.junit_version = '4.13.2'
    ext.junit_test_version = '1.1.3'
    ext.espresso_version = '3.4.0'

    //ktlint
    ext.ktlint_version = '10.2.0'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$mapsplatform_secrets_version"
        classpath "com.google.gms:google-services:$google_play_services_version"
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
