// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Core Libraries
    ext.kotlin_version = '1.7.10'
    ext.core_ktx_version = '1.9.0'
    ext.app_compat_version = '1.5.1'

    // Material
    ext.material_version = '1.7.0'

    // Jetpack Suite && UI layouts
    ext.constraint_layout_version = '2.1.4'
    ext.compose_version = '1.2.1'

    // Navigation
    ext.navigation_version = '2.5.2'

    //Threads
    ext.coroutines_version = '1.6.4'

    // Google Services

    // DI
    ext.koin_version = '3.2.2'

    // Test
    ext.junit_version = '4.13.2'
    ext.junit_test_version = '1.1.3'
    ext.espresso_version = '3.4.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
