plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'el.dv.presentation'
    compileSdk compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {}
        debug {
            testCoverageEnabled true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_compiler_version"
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
        animationsDisabled true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res'
            }
        }
    }
}

dependencies {
    api project(":data")

    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.appcompat:appcompat:$app_compat_version"

    // Jetpack Suite or UI
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.navigation:navigation-compose:$navigation_version"

    // Google Firebase && Play Services
    api "com.google.android.gms:play-services-maps:$play_services_map_version"
    api "com.google.android.gms:play-services-location:$play_services_location_version"
    api ("com.google.android.libraries.places:places:$google_places_version") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Threads
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // DI
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_android_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}