<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:paddingVertical="@dimen/padding_16"
        android:paddingHorizontal="@dimen/padding_24"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dialog Text Title" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Dialog Text Message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_positive_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:letterSpacing="0"
            android:paddingHorizontal="@dimen/padding_24"
            android:paddingVertical="@dimen/padding_12"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/corner_radius_24dp"
            app:strokeWidth="0dp"
            android:backgroundTint="?attr/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            tools:text="Ok" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_negative_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:letterSpacing="0"
            android:paddingHorizontal="28dp"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/corner_radius_24dp"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/white"
            app:strokeColor="?attr/primary"
            android:textColor="?attr/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_positive_button"
            tools:text="Cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
