<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/FayucaFinderFragment">

    <fragment
        android:id="@+id/FayucaFinderFragment"
        android:name="el.dv.fayucafinder.core.view.FayucaFinderFragment"
        android:label="FayucaFinderFragment">
        <action
            android:id="@+id/action_FayucaFinderFragment_to_BottomNavigationFragment"
            app:destination="@id/BottomNavigationFragment" />
        <action
            android:id="@+id/action_FayucaFinderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/BottomNavigationFragment"
        android:name="el.dv.fayucafinder.core.view.bottomnavigation.BottomNavigationFragment"
        android:label="BottomNavigationFragment"
        tools:layout="@layout/bottom_navigation_layout">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="el.dv.fayucafinder.feature.login.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_BottomNavigationFragment"
            app:destination="@id/BottomNavigationFragment" />
    </fragment>

</navigation>
