plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'el.dv.xml_uikit'
    compileSdk compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res'
            }
        }
    }
}

dependencies {
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.appcompat:appcompat:$app_compat_version"

    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    api "com.google.android.gms:play-services-maps:$play_services_map_version"
    api "com.google.maps.android:android-maps-utils:$google_maps_utils_version"
    api "com.google.maps.android:maps-ktx:$google_maps_ktx_version"
    api "com.google.maps.android:maps-utils-ktx:$google_maps_ktx_version"

}
